{
  "name": "Sistema de Entrega de Kits",
  "short_name": "KitEntrega",
  "description": "Sistema para retirada e controle de entrega de kits esportivos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
